(dp1
S'learningChanges'
p2
I5
sS'counter'
p3
I0
sS'history'
p4
(dp5
S'lossTest'
p6
(lp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf1c\xcc=\xee\xb40@'
tRp11
ag8
(g10
S'\xfc\x18swxc0@'
tRp12
ag8
(g10
S'\xb2\x9d\xef\x07(o0@'
tRp13
ag8
(g10
S'\x07_\x98\xcc2a0@'
tRp14
ag8
(g10
S'\xfc\xa9\xf1\x02\x10W0@'
tRp15
ag8
(g10
S'\x80\xb7@\xa2L\\0@'
tRp16
ag8
(g10
S'\rq\xac\x0b\xe2H0@'
tRp17
ag8
(g10
S'\t\x1b\x9e^\nR0@'
tRp18
ag8
(g10
S'\xb9\x8d\x06\xf0\x15-0@'
tRp19
ag8
(g10
S'\xcd;N\xf1\xa5C0@'
tRp20
ag8
(g10
S'\x93:\x01M\x13?0@'
tRp21
ag8
(g10
S'[B>\xe8X20@'
tRp22
ag8
(g10
S'4\x116<\x86\x1f0@'
tRp23
ag8
(g10
S'}\xae\xb6\x02q(0@'
tRp24
ag8
(g10
S'+\x18\x95\x14+\x1b0@'
tRp25
ag8
(g10
S'\x00\x91~k\xe7\x1e0@'
tRp26
ag8
(g10
S'5\xef8\x85\xab\x060@'
tRp27
ag8
(g10
S'9\xb4\xc8\x96\x91\x030@'
tRp28
ag8
(g10
S'A\xf1c\xcc\xda\xf8/@'
tRp29
ag8
(g10
S'\xa9\x13\xd0D\xf2\xf7/@'
tRp30
ag8
(g10
S'\xe1z\x14.\xdb\xf8/@'
tRp31
ag8
(g10
S'\\\x8f\xc2\x95l\xe9/@'
tRp32
ag8
(g10
S'\t\xf9\xa0g\x8e\xd3/@'
tRp33
ag8
(g10
S'|\xf2\xb0\x10\x8e\xdb/@'
tRp34
ag8
(g10
S'\x15\x8cJji\xe0/@'
tRp35
ag8
(g10
S'u\x02\x9aHX\xdc/@'
tRp36
ag8
(g10
S'\xcb\x10\xc7\xba\xac\xbf/@'
tRp37
ag8
(g10
S'\x98L\x15\x0cO\xb5/@'
tRp38
ag8
(g10
S'\x8d\x97n2q\xa9/@'
tRp39
ag8
(g10
S'\xe6\xae%\xa4\xa4\x94/@'
tRp40
ag8
(g10
S'\x14?\xc6\\$\x92/@'
tRp41
ag8
(g10
S')\xcb\x10\x07[\x88/@'
tRp42
ag8
(g10
S'\xac\x8b\xdb(|\x84/@'
tRp43
ag8
(g10
S'T\xe3\xa5[\xf9z/@'
tRp44
ag8
(g10
S'\x9b\xe6\x1dg\x85h/@'
tRp45
ag8
(g10
S'\xa2\xb47\xb8\xb4f/@'
tRp46
ag8
(g10
S'\x96!\x8e\xd5^c/@'
tRp47
ag8
(g10
S'\xe2\xe9\x95\xd2gG/@'
tRp48
ag8
(g10
S'2U0\xeaFI/@'
tRp49
ag8
(g10
S'\x0b$(>\xb8?/@'
tRp50
ag8
(g10
S'b\x10X\xf9|C/@'
tRp51
ag8
(g10
S'b\xa1\xd6\xd4\x9e./@'
tRp52
ag8
(g10
S'333s\xc6#/@'
tRp53
ag8
(g10
S'"lxz\x9e\x11/@'
tRp54
ag8
(g10
S'\t\x8a\x1f#="/@'
tRp55
ag8
(g10
S'\xa2\xb47\x18\xfe\x1f/@'
tRp56
ag8
(g10
S'\xbc\x96\x90O\xef&/@'
tRp57
ag8
(g10
S'\x1c\xeb\xe2\xb6\xe3\xe2.@'
tRp58
ag8
(g10
S'\xe36\x1a\x80M\xf2.@'
tRp59
ag8
(g10
S'\xbb\xb8\x8d&\x99\x07/@'
tRp60
ag8
(g10
S'\xf8\xc2d\x8a\xab\x0b/@'
tRp61
ag8
(g10
S'\x868\xd6\xa5\xbc\xf8.@'
tRp62
ag8
(g10
S'\x7f\xd9=\xf9\xc7\xe1.@'
tRp63
ag8
(g10
S"\xfe\xd4x\xc9'\xe6.@"
tRp64
ag8
(g10
S'\xbf}\x1dx\xbf\xcd.@'
tRp65
ag8
(g10
S'\xc7\xba\xb8\x8dE\xd7.@'
tRp66
ag8
(g10
S'7\x1a\xc0\x1b[\xc2.@'
tRp67
ag8
(g10
S'\x89A`\xe5\xa6\xe5.@'
tRp68
ag8
(g10
S'\xec\xc09c\x86\xd7.@'
tRp69
ag8
(g10
S'Gr\xf9\xcf#\xcb.@'
tRp70
ag8
(g10
S'\x0bF%u\x86\xce.@'
tRp71
ag8
(g10
S'\x1e\xa7\xe8\x88j\xb8.@'
tRp72
ag8
(g10
S'L\xa6\nf\xd9\xb7.@'
tRp73
ag8
(g10
S'\xf6(\\\x0fw\xad.@'
tRp74
ag8
(g10
S"'\xa0\x89\xd0\xc4\xa9.@"
tRp75
ag8
(g10
S'\x94\xf6\x06\x9fL\x97.@'
tRp76
ag8
(g10
S'\\\x8f\xc2u\x92\xa7.@'
tRp77
ag8
(g10
S'\xdch\x00\x0f\xc3\x84.@'
tRp78
ag8
(g10
S'\x07_\x98,M\xac.@'
tRp79
ag8
(g10
S'.\xff!=q|.@'
tRp80
ag8
(g10
S'\x9c\xc4 P\xbd\xaa.@'
tRp81
ag8
(g10
S'\xaf%\xe4\xe3-l.@'
tRp82
ag8
(g10
S'\xb7b\x7f\xd92\x93.@'
tRp83
ag8
(g10
S'\x0b\xb5\xa6\x99\x83_.@'
tRp84
ag8
(g10
S'\r\xe0-\xf0\x94\x90.@'
tRp85
ag8
(g10
S'l\t\xf9`\x05p.@'
tRp86
ag8
(g10
S'\xe5a\xa1\xf6\x1ci.@'
tRp87
ag8
(g10
S'\x19\x04V\xceEb.@'
tRp88
ag8
(g10
S'\xbc\x05\x12\xb4\xedb.@'
tRp89
ag8
(g10
S'\x91~\xfbzY`.@'
tRp90
ag8
(g10
S'\xa3\x92:A\x89Z.@'
tRp91
ag8
(g10
S'\xef8E\x07\x95G.@'
tRp92
ag8
(g10
S'\xdch\x00OsM.@'
tRp93
ag8
(g10
S'\x8a\x8e\xe4r\xe2c.@'
tRp94
ag8
(g10
S'\xc6\xdc\xb5\x04+L.@'
tRp95
ag8
(g10
S' c\xee:V5.@'
tRp96
ag8
(g10
S'\x80H\xbf=\xcc9.@'
tRp97
ag8
(g10
S'\xfee\xf7\x04\xf8?.@'
tRp98
ag8
(g10
S'\x1b\r\xe0M\x96\x1e.@'
tRp99
ag8
(g10
S'\x06\x12\x14\xdfG?.@'
tRp100
ag8
(g10
S'r\x8a\x8e\x04\x1e5.@'
tRp101
ag8
(g10
S'\t\x1b\x9e\x1e\xa4?.@'
tRp102
ag8
(g10
S'=\n\xd7\xc3\xe8%.@'
tRp103
ag8
(g10
S"1\x99*Xv'.@"
tRp104
ag8
(g10
S'\x89A`\xe5\xab/.@'
tRp105
ag8
(g10
S'\xb8@\x82\x82r\x14.@'
tRp106
ag8
(g10
S'h\xb3\xea\xf3\x13\r.@'
tRp107
ag8
(g10
S'\x1b\r\xe0\xcd\x05/.@'
tRp108
ag8
(g10
S'K\xea\x04\x14@\x17.@'
tRp109
ag8
(g10
S'HP\xfc\x18z\x04.@'
tRp110
ag8
(g10
S'\xc5\xfe\xb2\x1b\xb98.@'
tRp111
ag8
(g10
S'\xbaI\x0c\x82{\xf9-@'
tRp112
ag8
(g10
S'\xf6\x97\xdd\x13\xcb\xca-@'
tRp113
ag8
(g10
S'3\xc4\xb1N\xfc\x12.@'
tRp114
ag8
(g10
S'g\xd5\xe7\xeaX\n.@'
tRp115
ag8
(g10
S'\xe2\xe9\x95\xb2\xd2\xe9-@'
tRp116
ag8
(g10
S'\x9e^)\x8bp\x14.@'
tRp117
ag8
(g10
S'\x1b\x9e^)u\t.@'
tRp118
ag8
(g10
S"0\xbb'\x8fF\x17.@"
tRp119
ag8
(g10
S'\xc5 \xb0\x92V\xdd-@'
tRp120
ag8
(g10
S'\x84\rO/~\xf3-@'
tRp121
ag8
(g10
S'd;\xdfO\xad\xe8-@'
tRp122
ag8
(g10
S'\xc3\xd3+e\xb4\xf1-@'
tRp123
ag8
(g10
S'\xee|?5\x80\xe7-@'
tRp124
ag8
(g10
S'\xc4B\xadi\xc6\xe4-@'
tRp125
ag8
(g10
S'J\x0c\x02+\xa2\xfb-@'
tRp126
ag8
(g10
S'\xb0rh\xd1Z\xed-@'
tRp127
ag8
(g10
S'9\xd6\xc5m\x88\xf4-@'
tRp128
ag8
(g10
S'\xd1\x91\\\x1e\xfc\xf0-@'
tRp129
ag8
(g10
S'\xec/\xbbg6\xf3-@'
tRp130
ag8
(g10
S'\x12\x83\xc0J\x08\xdb-@'
tRp131
ag8
(g10
S'\xdb\x8a\xfd\xa5\xe4\xf1-@'
tRp132
ag8
(g10
S'\x8d(\xed-\x9e\xe3-@'
tRp133
ag8
(g10
S'x\x0b$Hf\xf1-@'
tRp134
ag8
(g10
S']m\xc5>\x92\xd7-@'
tRp135
ag8
(g10
S'\xe36\x1a\x00\x1d\xfe-@'
tRp136
ag8
(g10
S'O\x1e\x16j}\xf1-@'
tRp137
ag8
(g10
S'\xce\xaa\xcf\x15\x9d\xdc-@'
tRp138
ag8
(g10
S'\x0e\xbe0\xd91\xdd-@'
tRp139
ag8
(g10
S'F\xb6\xf3\xfd\xd2\xd8-@'
tRp140
ag8
(g10
S'\xc1\xca\xa1e\xee\xd6-@'
tRp141
ag8
(g10
S'\xf4lV\xfd\xf7\xec-@'
tRp142
ag8
(g10
S'\xb6\xf3\xfd\x94\x13\xeb-@'
tRp143
ag8
(g10
S'\x1f\x85\xeb\x11\x81\xd9-@'
tRp144
ag8
(g10
S'\xa9\x13\xd0$\xae\x14.@'
tRp145
ag8
(g10
S'}?5\xbe\xe4\xd4-@'
tRp146
ag8
(g10
S'\xe1z\x14.\xd1\x07.@'
tRp147
ag8
(g10
S'\xbaI\x0cBi\xd4-@'
tRp148
ag8
(g10
S'\xd2o_\x87\x01\xf6-@'
tRp149
ag8
(g10
S'\xc3\xf5(\xfc\xad\xcb-@'
tRp150
ag8
(g10
S'KY\x86\xf8\xc9\xc9-@'
tRp151
ag8
(g10
S'\xb1Pk\x1a\x8f\xea-@'
tRp152
ag8
(g10
S'\x17\xb7\xd1@\xd3\xfa-@'
tRp153
ag8
(g10
S'\x07\xce\x19\x91\xac\xcf-@'
tRp154
ag8
(g10
S'vq\x1b\xad\xb7\xe5-@'
tRp155
ag8
(g10
S'\xb8\xaf\x03\x87A\xeb-@'
tRp156
ag8
(g10
S'\xf8S\xe3\xa5\x83\xda-@'
tRp157
ag8
(g10
S'\x17\xb7\xd1 \x06\xd2-@'
tRp158
ag8
(g10
S'\x0b\xb5\xa6yR\xf0-@'
tRp159
ag8
(g10
S'\xa3\x92:\xe1{\xe9-@'
tRp160
ag8
(g10
S'\xb5\xa6yG\x0b\xdc-@'
tRp161
ag8
(g10
S'\xff\xb2{ru\xdd-@'
tRp162
ag8
(g10
S'\x8c\xb9k\t\x00\xe3-@'
tRp163
ag8
(g10
S'\x9d\x11\xa5}e\xf7-@'
tRp164
ag8
(g10
S'\xd9\xce\xf7\xf3\xc0\xdc-@'
tRp165
ag8
(g10
S'\x8e\x06\xf0\xd6N\xf6-@'
tRp166
ag8
(g10
S'\x8cJ\xea\x04\x82\xf0-@'
tRp167
ag8
(g10
S'\xc3d\xaa\xa0\xfa\xdf-@'
tRp168
ag8
(g10
S'Dio\xf0\xc2\xf3-@'
tRp169
ag8
(g10
S'\xcf\xf7S\xa3\xb0\xf8-@'
tRp170
ag8
(g10
S'Z\xf5\xb9\x9a\xfc\xe8-@'
tRp171
ag8
(g10
S'6\xcd;\xce\xb0\xf3-@'
tRp172
ag8
(g10
S'j\xbct\x13~\xf4-@'
tRp173
ag8
(g10
S's\xd7\x12R7\xec-@'
tRp174
ag8
(g10
S'`vO\xde\x99\x06.@'
tRp175
ag8
(g10
S'\xce\xaa\xcf\x15\xbe\xe4-@'
tRp176
ag8
(g10
S'\xde\x93\x87\xe5j\xe1-@'
tRp177
ag8
(g10
S'\xe6\xae%d\xd2\xe8-@'
tRp178
ag8
(g10
S'R\xb8\x1e\x05\xbb\x00.@'
tRp179
ag8
(g10
S'\xc1\xca\xa1et\xf8-@'
tRp180
ag8
(g10
S'\xdcF\x03\xb8\x84\xcd-@'
tRp181
ag8
(g10
S'a\xc3\xd3\xcb`\xea-@'
tRp182
ag8
(g10
S'\xb8@\x82"G\xe1-@'
tRp183
ag8
(g10
S'\xbf\x0e\x9c3\x0f\xf5-@'
tRp184
ag8
(g10
S'q\xac\x8b{\xd2\xc6-@'
tRp185
ag8
(g10
S'$\xb9\xfc\x07\x87\xd1-@'
tRp186
ag8
(g10
S'\x15\x1d\xc9%\x8b\x00.@'
tRp187
ag8
(g10
S'V\x9f\xabM\xbe\xfa-@'
tRp188
ag8
(g10
S'v\xe0\x9cQW\xee-@'
tRp189
ag8
(g10
S'"lxZ\xa3\xde-@'
tRp190
ag8
(g10
S'\xbe0\x99JF\x01.@'
tRp191
ag8
(g10
S'9\xd6\xc5\r\xc9\xca-@'
tRp192
ag8
(g10
S'\xb9\x8d\x06\xf02\xf3-@'
tRp193
ag8
(g10
S'\xf4lV\x9dJ\xd6-@'
tRp194
ag8
(g10
S'\xf0\xa7\xc6\x0b\xc1\xf9-@'
tRp195
ag8
(g10
S'\xa5\xbd\xc1\xd7\x8b\xd9-@'
tRp196
ag8
(g10
S'\x06\x12\x14\xff{\xff-@'
tRp197
ag8
(g10
S'\\\x8f\xc2\xf5z\xec-@'
tRp198
ag8
(g10
S'\xe3\xc7\x98\xbb,\xd6-@'
tRp199
ag8
(g10
S'|\xf2\xb0\xf0Z\xe3-@'
tRp200
ag8
(g10
S'!\x1f\xf4l\x81\xe2-@'
tRp201
ag8
(g10
S'|a2\x15t\xd4-@'
tRp202
ag8
(g10
S'\xf7\xe4a\xa1\x17\xf7-@'
tRp203
ag8
(g10
S'\xa5\xbd\xc1\xb7\xbc\xe5-@'
tRp204
ag8
(g10
S'DioP\x83\xeb-@'
tRp205
ag8
(g10
S'\xf4lV\x1dO\xde-@'
tRp206
ag8
(g10
S'\xa3\x92:\x01c\xe7-@'
tRp207
ag8
(g10
S'\x82\xe2\xc7\xd8)\xed-@'
tRp208
ag8
(g10
S'\x9f\xab\xad8\xe9\xe4-@'
tRp209
ag8
(g10
S'\x0eO\xaf\xf4\x15\xe4-@'
tRp210
ag8
(g10
S'\x01\xde\x02i\xc1\xd2-@'
tRp211
ag8
(g10
S'\t\x1b\x9e^~\xfe-@'
tRp212
ag8
(g10
S'c\xeeZ\xa2G\xd0-@'
tRp213
ag8
(g10
S'gDioo\xe2-@'
tRp214
ag8
(g10
S'+\x87\x169\xe9\xe4-@'
tRp215
ag8
(g10
S'\x96\xb2\x0c\x11\x02\xdb-@'
tRp216
ag8
(g10
S'2U0*\xee\xd1-@'
tRp217
ag8
(g10
S'\xe7\x8c(\r^\xfa-@'
tRp218
ag8
(g10
S'\xc9v\xbe\xff\x06\xc8-@'
tRp219
ag8
(g10
S'<\xbdR\x96\xa8\xdc-@'
tRp220
ag8
(g10
S'\x9aw\x9c\xa2\xa3\xef-@'
tRp221
ag8
(g10
S':#J{\xbc\xe5-@'
tRp222
ag8
(g10
S'\x16jMS1\xfb-@'
tRp223
ag8
(g10
S'\x0f\x9c3\xa2\xf5\xdf-@'
tRp224
ag8
(g10
S'\x96C\x8bl\x1d\xf2-@'
tRp225
ag8
(g10
S'\x88c]<;\xd5-@'
tRp226
ag8
(g10
S'!\xb0r\xc8.\xda-@'
tRp227
ag8
(g10
S't$\x97_\xd0\xee-@'
tRp228
ag8
(g10
S'R\xb8\x1e\x85\xb7\xf8-@'
tRp229
ag8
(g10
S'\xb4Y\xf5\x19\xab\xfd-@'
tRp230
ag8
(g10
S'/n\xa3a\xd0\xee-@'
tRp231
ag8
(g10
S'B\xcff5\x97\xf4-@'
tRp232
ag8
(g10
S'\xbf}\x1d\x98\xa8\xdc-@'
tRp233
ag8
(g10
S'A\x82\xe2\xc7\xdc\xe9-@'
tRp234
ag8
(g10
S'\xdc\xd7\x81\xb3\xf0\xf2-@'
tRp235
ag8
(g10
S"TR'\x00\x11\xf7-@"
tRp236
ag8
(g10
S'\xc9\xe5?D\xda\xc8-@'
tRp237
ag8
(g10
S'v\xe0\x9cQ1\xfb-@'
tRp238
ag8
(g10
S'*:\x92\xcb\xdc\xe9-@'
tRp239
ag8
(g10
S'\x86Z\xd3\x1cO\xde-@'
tRp240
ag8
(g10
S'\r\xe0-\xb0\x94\xd3-@'
tRp241
ag8
(g10
S'\x8d(\xedm\x13\xc3-@'
tRp242
ag8
(g10
S'\x10z6\x0b\xb0\xea-@'
tRp243
ag8
(g10
S'\x07_\x98\xacB\xe3-@'
tRp244
ag8
(g10
S'\xb8\x1e\x85+J\xf1-@'
tRp245
ag8
(g10
S'W[\xb1_\xd0\xee-@'
tRp246
ag8
(g10
S'\xd3\xde\xe0ko\xe2-@'
tRp247
ag8
(g10
S'\x84\x9e\xcd\xaa\xf0\xf2-@'
tRp248
ag8
(g10
S'\x88\xf4\xdb7;\xd5-@'
tRp249
ag8
(g10
S'\xe1z\x14\x0e\xb0\xea-@'
tRp250
ag8
(g10
S'x\x0b$(J\xf1-@'
tRp251
ag8
(g10
S'\x7f\xd9=\xd9\xcd\xcd-@'
tRp252
asS'accuracyTest'
p253
(lp254
g8
(g10
S'\xd0\xd5V\xec/\xbb\xb7?'
tRp255
ag8
(g10
S'x\x9c\xa2#\xb9\xfc\xb7?'
tRp256
ag8
(g10
S'A\x82\xe2\xc7\x98\xbb\xb6?'
tRp257
ag8
(g10
S'^\xbaI\x0c\x02+\xb7?'
tRp258
ag8
(g10
S'\xe5\xf2\x1f\xd2o_\xb7?'
tRp259
ag8
(g10
S'\xfee\xf7\xe4a\xa1\xb6?'
tRp260
ag8
(g10
S'\x06\x81\x95C\x8bl\xb7?'
tRp261
ag8
(g10
S'\x88\xf4\xdb\xd7\x81s\xb6?'
tRp262
ag8
(g10
S'c\x7f\xd9=yX\xb8?'
tRp263
ag8
(g10
S'\xcb\x10\xc7\xba\xb8\x8d\xb6?'
tRp264
ag8
(g10
S'\x88\xf4\xdb\xd7\x81s\xb6?'
tRp265
ag8
(g10
S'\x95e\x88c]\xdc\xb6?'
tRp266
ag8
(g10
S'\x9d\x80&\xc2\x86\xa7\xb7?'
tRp267
ag8
(g10
S'A\x82\xe2\xc7\x98\xbb\xb6?'
tRp268
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp269
ag8
(g10
S'\xed\x9e<,\xd4\x9a\xb6?'
tRp270
ag8
(g10
S'\xe0\x9c\x11\xa5\xbd\xc1\xb7?'
tRp271
ag8
(g10
S'|\xf2\xb0Pk\x9a\xb7?'
tRp272
ag8
(g10
S'\xbf\x0e\x9c3\xa2\xb4\xb7?'
tRp273
ag8
(g10
S'\xf5\xb9\xda\x8a\xfde\xb7?'
tRp274
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp275
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp276
ag8
(g10
S'Zd;\xdfO\x8d\xb7?'
tRp277
ag8
(g10
S'\xe9H.\xff!\xfd\xb6?'
tRp278
ag8
(g10
S'\xbaI\x0c\x02+\x87\xb6?'
tRp279
ag8
(g10
S'E\xd8\xf0\xf4JY\xb6?'
tRp280
ag8
(g10
S'\xc7\xba\xb8\x8d\x06\xf0\xb6?'
tRp281
ag8
(g10
S'\xd8\x81sF\x94\xf6\xb6?'
tRp282
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp283
ag8
(g10
S'\xf5\xb9\xda\x8a\xfde\xb7?'
tRp284
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp285
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp286
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp287
ag8
(g10
S',e\x19\xe2X\x17\xb7?'
tRp288
ag8
(g10
S'\xf5\xb9\xda\x8a\xfde\xb7?'
tRp289
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp290
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp291
ag8
(g10
S'\x9d\x80&\xc2\x86\xa7\xb7?'
tRp292
ag8
(g10
S'\xd4+e\x19\xe2X\xb7?'
tRp293
ag8
(g10
S'\xf5\xb9\xda\x8a\xfde\xb7?'
tRp294
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp295
ag8
(g10
S'\x17HP\xfc\x18s\xb7?'
tRp296
ag8
(g10
S'Zd;\xdfO\x8d\xb7?'
tRp297
ag8
(g10
S'4\x80\xb7@\x82\xe2\xb7?'
tRp298
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp299
ag8
(g10
S'\xe9H.\xff!\xfd\xb6?'
tRp300
ag8
(g10
S'\xcb\x10\xc7\xba\xb8\x8d\xb6?'
tRp301
ag8
(g10
S'\xa6\x9b\xc4 \xb0r\xb8?'
tRp302
ag8
(g10
S'\xe0\x9c\x11\xa5\xbd\xc1\xb7?'
tRp303
ag8
(g10
S'\xa5,C\x1c\xeb\xe2\xb6?'
tRp304
ag8
(g10
S'\xcb\x10\xc7\xba\xb8\x8d\xb6?'
tRp305
ag8
(g10
S'\xc7\xba\xb8\x8d\x06\xf0\xb6?'
tRp306
ag8
(g10
S'\x17HP\xfc\x18s\xb7?'
tRp307
ag8
(g10
S'=,\xd4\x9a\xe6\x1d\xb7?'
tRp308
ag8
(g10
S'\xaeG\xe1z\x14\xae\xb7?'
tRp309
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp310
ag8
(g10
S'\x9d\x80&\xc2\x86\xa7\xb7?'
tRp311
ag8
(g10
S'V\x9f\xab\xad\xd8_\xb6?'
tRp312
ag8
(g10
S'\xfee\xf7\xe4a\xa1\xb6?'
tRp313
ag8
(g10
S'\x84\x9e\xcd\xaa\xcf\xd5\xb6?'
tRp314
ag8
(g10
S'\xcb\x10\xc7\xba\xb8\x8d\xb6?'
tRp315
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp316
ag8
(g10
S'\xb6\xf3\xfd\xd4x\xe9\xb6?'
tRp317
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp318
ag8
(g10
S'\xf9\x0f\xe9\xb7\xaf\x03\xb7?'
tRp319
ag8
(g10
S'\x06\x81\x95C\x8bl\xb7?'
tRp320
ag8
(g10
S'RI\x9d\x80&\xc2\xb6?'
tRp321
ag8
(g10
S'\xaeG\xe1z\x14\xae\xb7?'
tRp322
ag8
(g10
S'#J{\x83/L\xb6?'
tRp323
ag8
(g10
S'\x8c\xb9k\t\xf9\xa0\xb7?'
tRp324
ag8
(g10
S'{\x83/L\xa6\n\xb6?'
tRp325
ag8
(g10
S'\x13\xf2A\xcff\xd5\xb7?'
tRp326
ag8
(g10
S'\x99\xbb\x96\x90\x0fz\xb6?'
tRp327
ag8
(g10
S'V\x0e-\xb2\x9d\xef\xb7?'
tRp328
ag8
(g10
S'\x12\x83\xc0\xca\xa1E\xb6?'
tRp329
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp330
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp331
ag8
(g10
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
tRp332
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp333
ag8
(g10
S',e\x19\xe2X\x17\xb7?'
tRp334
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp335
ag8
(g10
S'|\xf2\xb0Pk\x9a\xb7?'
tRp336
ag8
(g10
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
tRp337
ag8
(g10
S'\x99\xbb\x96\x90\x0fz\xb6?'
tRp338
ag8
(g10
S',e\x19\xe2X\x17\xb7?'
tRp339
ag8
(g10
S'\xaeG\xe1z\x14\xae\xb7?'
tRp340
ag8
(g10
S'\x06\x81\x95C\x8bl\xb7?'
tRp341
ag8
(g10
S'=,\xd4\x9a\xe6\x1d\xb7?'
tRp342
ag8
(g10
S'\x99*\x18\x95\xd4\t\xb8?'
tRp343
ag8
(g10
S'\xb6\xf3\xfd\xd4x\xe9\xb6?'
tRp344
ag8
(g10
S'=,\xd4\x9a\xe6\x1d\xb7?'
tRp345
ag8
(g10
S'\x1f\xf4lV}\xae\xb6?'
tRp346
ag8
(g10
S'\xe5\xf2\x1f\xd2o_\xb7?'
tRp347
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp348
ag8
(g10
S'\x95e\x88c]\xdc\xb6?'
tRp349
ag8
(g10
S'|\xf2\xb0Pk\x9a\xb7?'
tRp350
ag8
(g10
S'\xd0\xd5V\xec/\xbb\xb7?'
tRp351
ag8
(g10
S'\xdc\xd7\x81sF\x94\xb6?'
tRp352
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp353
ag8
(g10
S'\xbf\x0e\x9c3\xa2\xb4\xb7?'
tRp354
ag8
(g10
S'Z\xf5\xb9\xda\x8a\xfd\xb5?'
tRp355
ag8
(g10
S'$\xb9\xfc\x87\xf4\xdb\xb7?'
tRp356
ag8
(g10
S'\x9e\xef\xa7\xc6K7\xb9?'
tRp357
ag8
(g10
S'\xa5,C\x1c\xeb\xe2\xb6?'
tRp358
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp359
ag8
(g10
S'x\x9c\xa2#\xb9\xfc\xb7?'
tRp360
ag8
(g10
S'\xdc\xd7\x81sF\x94\xb6?'
tRp361
ag8
(g10
S'\x84\x9e\xcd\xaa\xcf\xd5\xb6?'
tRp362
ag8
(g10
S'4\x116<\xbdR\xb6?'
tRp363
ag8
(g10
S'\x99*\x18\x95\xd4\t\xb8?'
tRp364
ag8
(g10
S'\xa1\xd64\xef8E\xb7?'
tRp365
ag8
(g10
S'I\x9d\x80&\xc2\x86\xb7?'
tRp366
ag8
(g10
S'^\xbaI\x0c\x02+\xb7?'
tRp367
ag8
(g10
S'(\x0f\x0b\xb5\xa6y\xb7?'
tRp368
ag8
(g10
S'Zd;\xdfO\x8d\xb7?'
tRp369
ag8
(g10
S'\x84\x9e\xcd\xaa\xcf\xd5\xb6?'
tRp370
ag8
(g10
S'\xa1\xd64\xef8E\xb7?'
tRp371
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp372
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp373
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp374
ag8
(g10
S'\x02+\x87\x16\xd9\xce\xb7?'
tRp375
ag8
(g10
S',e\x19\xe2X\x17\xb7?'
tRp376
ag8
(g10
S'I\x9d\x80&\xc2\x86\xb7?'
tRp377
ag8
(g10
S',e\x19\xe2X\x17\xb7?'
tRp378
ag8
(g10
S'4\x80\xb7@\x82\xe2\xb7?'
tRp379
ag8
(g10
S'\x1f\xf4lV}\xae\xb6?'
tRp380
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp381
ag8
(g10
S'\xbf\x0e\x9c3\xa2\xb4\xb7?'
tRp382
ag8
(g10
S'\xaeG\xe1z\x14\xae\xb7?'
tRp383
ag8
(g10
S'\x02+\x87\x16\xd9\xce\xb7?'
tRp384
ag8
(g10
S'$\xb9\xfc\x87\xf4\xdb\xb7?'
tRp385
ag8
(g10
S'^\xbaI\x0c\x02+\xb7?'
tRp386
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp387
ag8
(g10
S'\xe0\x9c\x11\xa5\xbd\xc1\xb7?'
tRp388
ag8
(g10
S"'\xa0\x89\xb0\xe1\xe9\xb5?"
tRp389
ag8
(g10
S'4\x80\xb7@\x82\xe2\xb7?'
tRp390
ag8
(g10
S'#J{\x83/L\xb6?'
tRp391
ag8
(g10
S'4\x80\xb7@\x82\xe2\xb7?'
tRp392
ag8
(g10
S'\x84\x9e\xcd\xaa\xcf\xd5\xb6?'
tRp393
ag8
(g10
S'\xdcF\x03x\x0b$\xb8?'
tRp394
ag8
(g10
S'\xfe\xd4x\xe9&1\xb8?'
tRp395
ag8
(g10
S'^\xbaI\x0c\x02+\xb7?'
tRp396
ag8
(g10
S'\x0e-\xb2\x9d\xef\xa7\xb6?'
tRp397
ag8
(g10
S'x\x9c\xa2#\xb9\xfc\xb7?'
tRp398
ag8
(g10
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
tRp399
ag8
(g10
S'=,\xd4\x9a\xe6\x1d\xb7?'
tRp400
ag8
(g10
S'\x8c\xb9k\t\xf9\xa0\xb7?'
tRp401
ag8
(g10
S'4\x80\xb7@\x82\xe2\xb7?'
tRp402
ag8
(g10
S'\xc7\xba\xb8\x8d\x06\xf0\xb6?'
tRp403
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp404
ag8
(g10
S'Zd;\xdfO\x8d\xb7?'
tRp405
ag8
(g10
S'9\xd6\xc5m4\x80\xb7?'
tRp406
ag8
(g10
S'\xc3d\xaa`TR\xb7?'
tRp407
ag8
(g10
S'\x1f\xf4lV}\xae\xb6?'
tRp408
ag8
(g10
S'9\xd6\xc5m4\x80\xb7?'
tRp409
ag8
(g10
S"0\xbb'\x0f\x0b\xb5\xb6?"
tRp410
ag8
(g10
S'\xa5,C\x1c\xeb\xe2\xb6?'
tRp411
ag8
(g10
S'\xf5\xb9\xda\x8a\xfde\xb7?'
tRp412
ag8
(g10
S'b\x10X9\xb4\xc8\xb6?'
tRp413
ag8
(g10
S'\xfee\xf7\xe4a\xa1\xb6?'
tRp414
ag8
(g10
S'=,\xd4\x9a\xe6\x1d\xb7?'
tRp415
ag8
(g10
S'b\x10X9\xb4\xc8\xb6?'
tRp416
ag8
(g10
S'RI\x9d\x80&\xc2\xb6?'
tRp417
ag8
(g10
S'\xf9\x0f\xe9\xb7\xaf\x03\xb7?'
tRp418
ag8
(g10
S'\xe0-\x90\xa0\xf81\xb6?'
tRp419
ag8
(g10
S'\x91\x0fz6\xab>\xb7?'
tRp420
ag8
(g10
S'\xd4+e\x19\xe2X\xb7?'
tRp421
ag8
(g10
S'=,\xd4\x9a\xe6\x1d\xb7?'
tRp422
ag8
(g10
S'V\x9f\xab\xad\xd8_\xb6?'
tRp423
ag8
(g10
S'\xfee\xf7\xe4a\xa1\xb6?'
tRp424
ag8
(g10
S'g\xd5\xe7j+\xf6\xb7?'
tRp425
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp426
ag8
(g10
S'\xd4+e\x19\xe2X\xb7?'
tRp427
ag8
(g10
S'A\x82\xe2\xc7\x98\xbb\xb6?'
tRp428
ag8
(g10
S'\xed\r\xbe0\x99*\xb8?'
tRp429
ag8
(g10
S'\x13\xf2A\xcff\xd5\xb7?'
tRp430
ag8
(g10
S'V\x9f\xab\xad\xd8_\xb6?'
tRp431
ag8
(g10
S'\xcb\x10\xc7\xba\xb8\x8d\xb6?'
tRp432
ag8
(g10
S'\xc7\xba\xb8\x8d\x06\xf0\xb6?'
tRp433
ag8
(g10
S'\x06\x81\x95C\x8bl\xb7?'
tRp434
ag8
(g10
S'E\xd8\xf0\xf4JY\xb6?'
tRp435
ag8
(g10
S'\x99*\x18\x95\xd4\t\xb8?'
tRp436
ag8
(g10
S'b\x10X9\xb4\xc8\xb6?'
tRp437
ag8
(g10
S'\xaeG\xe1z\x14\xae\xb7?'
tRp438
ag8
(g10
S'\xdc\xd7\x81sF\x94\xb6?'
tRp439
ag8
(g10
S'k+\xf6\x97\xdd\x93\xb7?'
tRp440
ag8
(g10
S'ffffff\xb6?'
tRp441
ag8
(g10
S'\xe9H.\xff!\xfd\xb6?'
tRp442
ag8
(g10
S'\xaeG\xe1z\x14\xae\xb7?'
tRp443
ag8
(g10
S'\xa1\xd64\xef8E\xb7?'
tRp444
ag8
(g10
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
tRp445
ag8
(g10
S'\xd0\xd5V\xec/\xbb\xb7?'
tRp446
ag8
(g10
S'\x0e-\xb2\x9d\xef\xa7\xb6?'
tRp447
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp448
ag8
(g10
S'\xf9\x0f\xe9\xb7\xaf\x03\xb7?'
tRp449
ag8
(g10
S'\x06\x81\x95C\x8bl\xb7?'
tRp450
ag8
(g10
S'M\xf3\x8eSt$\xb7?'
tRp451
ag8
(g10
S'\xd8\x81sF\x94\xf6\xb6?'
tRp452
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp453
ag8
(g10
S'\x91\x0fz6\xab>\xb7?'
tRp454
ag8
(g10
S'\xf1c\xcc]K\xc8\xb7?'
tRp455
ag8
(g10
S'w-!\x1f\xf4l\xb6?'
tRp456
ag8
(g10
S'$\xb9\xfc\x87\xf4\xdb\xb7?'
tRp457
ag8
(g10
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
tRp458
ag8
(g10
S'\x80H\xbf}\x1d8\xb7?'
tRp459
ag8
(g10
S'I\x9d\x80&\xc2\x86\xb7?'
tRp460
ag8
(g10
S'\x02+\x87\x16\xd9\xce\xb7?'
tRp461
ag8
(g10
S'\xcb\x10\xc7\xba\xb8\x8d\xb6?'
tRp462
ag8
(g10
S'\xcc\x7fH\xbf}\x1d\xb8?'
tRp463
ag8
(g10
S'(\x0f\x0b\xb5\xa6y\xb7?'
tRp464
ag8
(g10
S'\xa5,C\x1c\xeb\xe2\xb6?'
tRp465
ag8
(g10
S'o\x81\x04\xc5\x8f1\xb7?'
tRp466
ag8
(g10
S'\xbaI\x0c\x02+\x87\xb6?'
tRp467
ag8
(g10
S'\xe5\xf2\x1f\xd2o_\xb7?'
tRp468
ag8
(g10
S's\xd7\x12\xf2A\xcf\xb6?'
tRp469
ag8
(g10
S'\xbf\x0e\x9c3\xa2\xb4\xb7?'
tRp470
ag8
(g10
S'Zd;\xdfO\x8d\xb7?'
tRp471
ag8
(g10
S'\xb6\xf3\xfd\xd4x\xe9\xb6?'
tRp472
ag8
(g10
S'\xed\x9e<,\xd4\x9a\xb6?'
tRp473
ag8
(g10
S'\x88\xf4\xdb\xd7\x81s\xb6?'
tRp474
ag8
(g10
S'\xb6\xf3\xfd\xd4x\xe9\xb6?'
tRp475
ag8
(g10
S'A\x82\xe2\xc7\x98\xbb\xb6?'
tRp476
ag8
(g10
S'(\x0f\x0b\xb5\xa6y\xb7?'
tRp477
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp478
ag8
(g10
S'b\x10X9\xb4\xc8\xb6?'
tRp479
ag8
(g10
S'\x0e-\xb2\x9d\xef\xa7\xb6?'
tRp480
ag8
(g10
S'\xbb\xb8\x8d\x06\xf0\x16\xb8?'
tRp481
ag8
(g10
S'\xbaI\x0c\x02+\x87\xb6?'
tRp482
ag8
(g10
S'\x1b\x9e^)\xcb\x10\xb7?'
tRp483
ag8
(g10
S'\x06\x81\x95C\x8bl\xb7?'
tRp484
ag8
(g10
S'\xe0\x9c\x11\xa5\xbd\xc1\xb7?'
tRp485
ag8
(g10
S'0*\xa9\x13\xd0D\xb8?'
tRp486
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp487
ag8
(g10
S'\xa1\xd64\xef8E\xb7?'
tRp488
ag8
(g10
S'\x84\x9e\xcd\xaa\xcf\xd5\xb6?'
tRp489
ag8
(g10
S'\xb6\xf3\xfd\xd4x\xe9\xb6?'
tRp490
ag8
(g10
S'\xb2\x9d\xef\xa7\xc6K\xb7?'
tRp491
ag8
(g10
S'b\x10X9\xb4\xc8\xb6?'
tRp492
ag8
(g10
S'\xbf\x0e\x9c3\xa2\xb4\xb7?'
tRp493
ag8
(g10
S'\n\xd7\xa3p=\n\xb7?'
tRp494
ag8
(g10
S'\x84\x9e\xcd\xaa\xcf\xd5\xb6?'
tRp495
ag8
(g10
S'V\x0e-\xb2\x9d\xef\xb7?'
tRp496
asS'time'
p497
(lp498
F2.3389360666275025
aF5.0173274993896486
aF7.6260224978129072
aF10.224930564562479
aF12.791648896535238
aF15.347609062989553
aF17.932650399208068
aF20.55517234802246
aF23.238332780202231
aF25.768443198998771
aF28.260060747464497
aF30.804916246732077
aF33.281430347760519
aF35.756124031543735
aF38.266171566645305
aF40.842681431770323
aF43.444465665022534
aF46.04023869832357
aF48.755508116881053
aF51.357251930236814
aF53.814855098724365
aF56.405138766765596
aF58.913428413867948
aF61.430420831839243
aF63.931900266806288
aF66.450241847832999
aF68.98750791549682
aF71.524235264460245
aF74.022402930259702
aF76.50896306435267
aF78.997651199499771
aF81.519960848490399
aF83.96414903004964
aF86.490698281923926
aF89.108524163564041
aF91.658645816644039
aF94.189237713813782
aF96.792278281847629
aF99.302818616231278
aF101.86825461387635
aF104.43113116423289
aF107.09814263184866
aF109.70266299645105
aF112.3288936972618
aF115.0040961821874
aF117.61245984633764
aF120.12175963322322
aF122.64142280022303
aF125.25814609924952
aF127.67661986351013
aF130.262519466877
aF132.72330006361008
aF135.25190881490707
aF137.90823823213577
aF140.4600582321485
aF143.07955928246182
aF145.61720488071441
aF148.25636779864629
aF150.94525421460469
aF153.57549351453781
aF156.31621343294779
aF158.78278011480967
aF161.34564053217571
aF163.89362981319428
aF166.43247469663621
aF168.88497934738794
aF171.41667581399281
aF173.97170344988504
aF176.54059067964553
aF179.10055103302003
aF181.69123428265254
aF184.11827951669693
aF186.68380616505939
aF189.25783274968464
aF191.75682163238525
aF194.28756414651872
aF196.88106243213016
aF199.41814963022867
aF202.08386886517206
aF204.6991064985593
aF207.30948416392008
aF209.86707746585211
aF212.42776859998702
aF214.98077896436055
aF217.52488623062769
aF220.08965411583583
aF222.65593713124593
aF225.32222709655761
aF227.83455929756164
aF230.29487802982331
aF232.82028004725774
aF235.34320601622264
aF237.87702069679895
aF240.48908084630966
aF242.91904979944229
aF245.44557238022486
aF248.05336498022081
aF250.64312396446863
aF253.3233190814654
aF255.87061393260956
aF258.4429356813431
aF261.00735501448315
aF263.57972819805144
aF266.19696666399636
aF268.82595148086546
aF271.45262144804002
aF274.01041438182193
aF276.65758546590803
aF279.1993704835574
aF281.78309753338493
aF284.40963418086369
aF287.00658195018769
aF289.60506428082783
aF292.11081193288169
aF294.64333528280258
aF297.16625485022865
aF299.71198944648108
aF302.28848029772439
aF304.87951260010402
aF307.56623227993646
aF310.12234414815902
aF312.68197083075842
aF315.28641391595204
aF317.81909663279851
aF320.33849929968517
aF322.90903634627659
aF325.43474876483282
aF328.0794809818268
aF330.59008394877117
aF333.16175328095756
aF335.82603193124135
aF338.4617598136266
aF341.02391088008881
aF343.54361893335977
aF346.10998491446179
aF348.73865431547165
aF351.39376961390178
aF353.97250138123832
aF356.52492241462073
aF359.11104918320973
aF361.66026531457902
aF364.15886891682942
aF366.88794941504796
aF369.46585828065872
aF372.01993861595787
aF374.55457448164623
aF377.03490244944891
aF379.62777861356733
aF382.18808213075005
aF384.75646736621854
aF387.46278958320619
aF390.09357690016429
aF392.68352739810945
aF395.23576034704843
aF397.87899641593299
aF400.44588516553245
aF402.90613231658938
aF405.44666093190511
aF408.01666306654613
aF410.57700969775516
aF413.14292676448821
aF415.82988229990008
aF418.36019229888916
aF420.92877169847486
aF423.50765264828999
aF426.07231958309808
aF428.71380306482314
aF431.27876473267872
aF433.95530218283335
aF436.52374408245089
aF439.09482278029122
aF441.68000241518018
aF444.20783331394193
aF446.79811041355134
aF449.38199979861577
aF451.93085703055061
aF454.4873035152753
aF457.06678068240484
aF459.59061978260678
aF462.16395251353583
aF464.79646241664886
aF467.23069365024566
aF469.91466076374053
aF472.50598308245338
aF475.15274813175199
aF477.75475775003434
aF480.40927551587424
aF482.89184691508609
aF485.42690974871317
aF487.85738317966462
aF490.36745866537092
aF492.97616681655251
aF495.52700033187864
aF498.19087379773458
aF500.63513549963631
aF503.16807251373928
aF505.64475854635236
aF508.22161666552228
aF510.85629704793297
aF513.47208993037543
aF516.06520911455152
aF518.69252454837158
aF521.31616528034215
aF523.88885063330338
aF526.4820542812347
aF529.01001060009003
aF531.62873561382298
aF534.20653146505356
aF536.71742038329444
aF539.33043109973266
aF541.92657494942353
aF544.48304381370542
aF547.13575018246968
aF549.68655621608093
aF552.40419704914098
aF554.98752054770785
aF557.6642577966054
aF560.1782349467278
aF562.84987431367233
aF565.59243578116104
aF568.15868948300681
aF570.8742094834646
aF573.40061688025787
aF576.05933474699657
aF578.61449001630149
aF581.06924961407981
aF583.62566764752069
aF586.1714512308439
aF588.81093764702484
aF591.51137396494551
aF594.07627741495764
aF596.60639334917073
aF599.12936458190279
aF601.68867921431854
aF604.33624884684878
aF607.02054704825082
aF609.61253866354627
aF612.13808952967327
aF614.70103714863455
aF617.22001548210778
aF619.83570548295972
aF622.63253141641621
ass.